{
  "rewrites": [
    { "source": "/orden.html", "destination": "/orden.html" },
    { "source": "/mi-tienda-admin.html", "destination": "/mi-tienda-admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
